<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_10"
    android:paddingTop="@dimen/padding_20">

    <TextView
        android:id="@+id/album_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_50"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name_view"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginStart="@dimen/padding_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">

        <ImageView
            android:id="@+id/album_icon_view"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/width_40" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginStart="@dimen/padding_5"
            android:layout_weight="1">

            <TextView
                android:id="@+id/artist_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_mid" />

            <TextView
                android:id="@+id/music_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist_name_tv"
                android:textSize="@dimen/textsize_small" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/album_operate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_moreoverflow_large_selector" />

    </LinearLayout>

</RelativeLayout>